# StreamLoom

./: .env  .gitignore  AGENTS.md  Makefile  README.md  docker-compose.yml
clickhouse/: schema.sql
connectors/: clickhouse-sink.json
dashboards/: grafana-eod-agg-1m.json
deploy/grafana/: dashboard-provisioning.yaml  dashboard.json
deploy/prometheus/: prometheus.yml
docker/kafka-connect/: Dockerfile
scripts/: create-topics.sh  smoke-test.sh
services/api/: Dockerfile  go.mod  main.go
services/binance-ingestor/: Dockerfile  go.mod  main.go
services/clickhouse-sink/: Dockerfile  go.mod  main.go
services/trade-streams/: Dockerfile  build.gradle  settings.gradle
services/trade-streams/src/main/java/com/streamloom/markets/: Candle.java  DeduplicateTransformer.java  JsonPOJOSerde.java  Trade.java  TradeStreamsApp.java
services/trade-streams/src/test/java/com/streamloom/markets/: TradeStreamsAppTest.java
src/go/eod-producer/: go.mod  main.go
src/java/eod-aggregator-streams/: build.gradle  settings.gradle
src/java/eod-aggregator-streams/src/main/java/streamloom/eod/: App.java  DltRecord.java  JsonSerde.java  OhlcvAggregate.java  OhlcvState.java  ParseResult.java  Quote.java  QuoteTimestampExtractor.java
